src/data/projects.json (before)
[
  {
    "id": 1,
    "name": "loan quotation tool",
    "technologies": [
      "Reactjs, ",
      " TailwindCSS"
    ],
    "image": "../src/assets/images/loan-quotation.png",
    "deploy": "https://prestamos-react-iks6.vercel.app/"
  },
  {
    "id": 2,
    "name": "Sign-Up Form",
    "technologies": [
      "CSS"
    ],
    "image": "../src/assets/images/sign-up.png",
    "deploy": "https://adalobregon.github.io/SignUp/"
  },
  {
    "id": 3,
    "name": "Follow-up of veterinary patients",
    "technologies": [
      "Reactjs, ",
      " TailwindCSS, ",
      " LocalStorage"
    ],
    "image": "../src/assets/images/veterinary.png",
    "deploy": "https://citas-react-six.vercel.app/"
  },
  {
    "id": 4,
    "name": "Calculator",
    "technologies": [
      "Reactjs, ",
      " CSS"
    ],
    "image": "../src/assets/images/calculator.png",
    "deploy": "https://calculator-cyan-two.vercel.app/"
  },
  {
    "id": 5,
    "name": "The Dog API",
    "technologies": [
      "HTML,",
      " CSS,",
      " JavaScript,",
      " Fetch, ",
      " LocalStorage"
    ],
    "image": "../src/assets/images/the-dog-api.png",
    "deploy": "https://the-dog-api-psi.vercel.app/"
  },
  {
    "id": 6,
    "name": "Disscount Calculator",
    "technologies": [
      "HTML, ",
      " CSS, ",
      " JavaScript"
    ],
    "image": "../src/assets/images/disscount-calculator.png",
    "deploy": "https://adalobregon.github.io/Discount-Calculator/"
  }
]

src/data/projects.json (after)
[
  {
    "id": 1,
    "name": "loan quotation tool",
    "technologies": [
      "Reactjs, ",
      " TailwindCSS"
    ],
    "image": "../assets/images/loan-quotation.png",
    "deploy": "https://prestamos-react-iks6.vercel.app/"
  },
  {
    "id": 2,
    "name": "Sign-Up Form",
    "technologies": [
      "CSS"
    ],
    "image": "../assets/images/sign-up.png",
    "deploy": "https://adalobregon.github.io/SignUp/"
  },
  {
    "id": 3,
    "name": "Follow-up of veterinary patients",
    "technologies": [
      "Reactjs, ",
      " TailwindCSS, ",
      " LocalStorage"
    ],
    "image": "../assets/images/veterinary.png",
    "deploy": "https://citas-react-six.vercel.app/"
  },
  {
    "id": 4,
    "name": "Calculator",
    "technologies": [
      "Reactjs, ",
      " CSS"
    ],
    "image": "../assets/images/calculator.png",
    "deploy": "https://calculator-cyan-two.vercel.app/"
  },
  {
    "id": 5,
    "name": "The Dog API",
    "technologies": [
      "HTML,",
      " CSS,",
      " JavaScript,",
      " Fetch, ",
      " LocalStorage"
    ],
    "image": "../assets/images/the-dog-api.png",
    "deploy": "https://the-dog-api-psi.vercel.app/"
  },
  {
    "id": 6,
    "name": "Disscount Calculator",
    "technologies": [
      "HTML, ",
      " CSS, ",
      " JavaScript"
    ],
    "image": "../assets/images/disscount-calculator.png",
    "deploy": "https://adalobregon.github.io/Discount-Calculator/"
  }
]

src/data/projects.json (diff)
@@ -6,7 +6,7 @@
       "Reactjs, ",
       " TailwindCSS"
     ],
-    "image": "../src/assets/images/loan-quotation.png",
+    "image": "../assets/images/loan-quotation.png",
     "deploy": "https://prestamos-react-iks6.vercel.app/"
   },
   {
@@ -15,7 +15,7 @@
     "technologies": [
       "CSS"
     ],
-    "image": "../src/assets/images/sign-up.png",
+    "image": "../assets/images/sign-up.png",
     "deploy": "https://adalobregon.github.io/SignUp/"
   },
   {
@@ -26,7 +26,7 @@
       " TailwindCSS, ",
       " LocalStorage"
     ],
-    "image": "../src/assets/images/veterinary.png",
+    "image": "../assets/images/veterinary.png",
     "deploy": "https://citas-react-six.vercel.app/"
   },
   {
@@ -36,7 +36,7 @@
       "Reactjs, ",
       " CSS"
     ],
-    "image": "../src/assets/images/calculator.png",
+    "image": "../assets/images/calculator.png",
     "deploy": "https://calculator-cyan-two.vercel.app/"
   },
   {
@@ -49,7 +49,7 @@
       " Fetch, ",
       " LocalStorage"
     ],
-    "image": "../src/assets/images/the-dog-api.png",
+    "image": "../assets/images/the-dog-api.png",
     "deploy": "https://the-dog-api-psi.vercel.app/"
   },
   {
@@ -60,7 +60,7 @@
       " CSS, ",
       " JavaScript"
     ],
-    "image": "../src/assets/images/disscount-calculator.png",
+    "image": "../assets/images/disscount-calculator.png",
     "deploy": "https://adalobregon.github.io/Discount-Calculator/"
   }
 ]
